/* Reset stylów */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Trebuchet MS, sans-serif;
  background-color: #f8f8f8;
  font-size: 16px;
}

/* Nawigacja */
.navbar {
  display: flex;
  justify-content: space-between;
  font-size: 2em;
  align-items: center;
  background: white;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
}

.nav-actions {
  display: flex;
  gap: 10px;
}

.icon-btn {
  background: white;
  padding: 10px 10px;
  border: 1px solid black;
  cursor: pointer;
  font-size: 1rem; 
  border-radius: 5px;
}

.login-btn {
  background: black;
  color: white;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.logo-link {
  text-decoration: none;
  color: inherit;
}

.icon-btn img {
  width: 1.5em;
  height: auto;
}

/* Główna zawartość */
.container {
  display: flex;
  margin: 1%;
}

/* Panel filtrów */
.filters {
  width: 15%;
  background: white;
  padding: 1%;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.filters h2 {
  margin-bottom: 8px;
  font-size: 1.5em;
}

.filters label {
  font-weight: bold;
  display: block;
  margin-top: 1em;
  margin-bottom: 0.4em;
}

.filters input,
.filters select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.filter-btn {
  width: 100%;
  background: black;
  color: white;
  padding: 10px;
  margin-top: 2em;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* Katalog książek */
.catalog {
  flex: 1;
  margin-left: 2%;
}

.books {
  display: flex;
  gap: 2%;
  flex-wrap: wrap;
  padding-top: 2em;
  row-gap: 2em;
}

.book {
  width: 30%;
  background: white;
  min-width: 400px;
  max-width: 400px;
  padding: 1em;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.book-image {
  height: 25em;
  background: #ddd;
  border-radius: 8px;
  width: 100%;
  object-fit: cover;
}

.book h3 {
  margin-top: 0.8em;
  font-size: 1.2em;
}

.book-details {
  margin: 0.8em 0;
}

.book-details .tag {
  display: inline-block;
  background: #eee;
  padding: 5px;
  margin: 5px 3px 0;
  border-radius: 5px;
  font-size: 0.9em;
}

.book-description {
  text-align: left;
  font-size: 0.9em;
  color: #555;
  line-height: 1.4;
  flex-grow: 1;
  border-top: 1px solid #eee;
  padding-top: 0.5em;
}

.book-price {
  font-weight: bold;
  font-size: 1.1em;
  margin: 0.5em 0;
}

.book-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 0.5em 0;
}

.edit-btn,
.delete-btn {
  flex: 1;
  padding: 8px;
  font-size: 0.9em;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid black;
  background: white;
}

.edit-btn:hover {
  background: #e8f0fe;
}

.delete-btn:hover {
  background: #ffe8e8;
}

.add-to-cart {
  background: black;
  color: white;
  padding: 10px;
  border: none;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

.add-to-cart:hover {
  background: #333;
}

.no-results {
  width: 100%;
  text-align: center;
  padding: 3em;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.no-results h3 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

/* Style pól formularza */
label {
  display: block;
  font-weight: bold;
  margin: 0.8em 0 0.3em;
  color: #444;
}

input,
select,
textarea {
  font-family: Trebuchet MS, sans-serif;
  width: 100%;
  padding: 0.8em;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  background: white;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #999;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
  outline: none;
}

/* Form Container - Enhanced */
.form-container {
  max-width: 700px;
  background: white;
  padding: 2.5em;
  margin: 3em auto;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  font-size: 1.8em;
  margin-bottom: 1.2em;
  text-align: center;
  color: #333;
}

/* Grupowanie pól (np. Cena + Rok wydania) */
.form-group {
  display: flex;
  justify-content: space-between;
  gap: 1em;
  margin-bottom: 1.2em;
}

.form-group div {
  flex: 1;
}

/* Style dla przycisków */
.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5em;
}

.cancel-btn {
  background: white;
  border: 1px solid black;
  color: black;
  padding: 0.8em 1.5em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-btn {
  background: black;
  color: white;
  padding: 0.8em 1.5em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
}

.cancel-btn:hover {
  background: #f0f0f0;
}

.submit-btn:hover {
  background: #333;
}

.submit-btn:disabled,
.google-btn:disabled,
.cancel-btn:disabled,
.link-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/*  Google Button */
.google-btn {
  margin-top: 1em;
  background: white;
  color: #444;
  border: 1px solid #ccc;
  padding: 0.8em 1.5em;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.2s, border-color 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.google-btn:hover {
  background: #f1f1f1;
  border-color: #bbb;
}

.google-btn::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23FFC107' d='M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z'/%3E%3Cpath fill='%23FF3D00' d='M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z'/%3E%3Cpath fill='%234CAF50' d='M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z'/%3E%3Cpath fill='%231976D2' d='M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
}

.link-btn {
  background: none;
  border: none;
  color: #0073e6;
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.95em;
  padding: 0;
  transition: color 0.2s;
}

.link-btn:hover {
  color: #004799;
}

/* Stylizacja dla przycisku dodawania pliku */
input[type="file"] {
  border: none;
  padding: 0.5em;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.error-message {
  color: #e53935;
  font-size: 0.85em;
  margin-top: 0.3em;
  display: block;
}

.success-message {
  color: #43a047;
  font-size: 0.85em;
  margin-top: 0.3em;
  display: block;
}

@media (max-width: 768px) {
  .form-container {
    max-width: 90%;
    padding: 1.5em;
  }
  
  .book {
    min-width: 300px;
    max-width: 100%;
    width: 100%;
  }
  
  .form-group {
    flex-direction: column;
    gap: 0.5em;
  }
}

footer {
  background-color: white;
  color: black;
  border-top: 1px solid #ddd;
  text-align: center;
  font-size: 0.8em;
  padding: 10px;
  bottom: 0;
  width: 100%;
}

.cart-wrapper {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  line-height: 1;
  font-weight: bold;
  min-width: 18px;
  text-align: center;
}
